spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5433/telegramBot
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

server.port=8088

spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

telegrambot.botUserName=travel_Mate_Bot
telegrambot.botToken=1171366791:AAGaL6-EGtDXWCDU-r6OIvmuNfiupTjASRk
telegrambot.webHookPath=https://bc0280b8df5c.ngrok.io
